cff-version: 1.2.0
message: "If you use this resource, please cite it as below."
title: "Odeuropa Ontology"
url: https://github.com/Odeuropa/ontology
date-released: 2024-03-24
type: software
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "de Kok"
      given-names: "Mike"
      orcid: "https://orcid.org/0009-0009-9843-4707"
      email: m.a.h.de.kok@student.vu.nl
    - family-names: "Rebboud"
      given-names: "Youssra"
      orcid: "https://orcid.org/0000-0003-3507-5646"
      email: youssra.rebboud@eurecom.fr
    - family-names: "Lisena"
      given-names: "Pasquale"
      orcid: "https://orcid.org/0000-0003-3094-5585"
      email: pasquale.lisena@eurecom.fr
    - family-names: "Troncy"
      given-names: "Raphael"
      orcid: "https://orcid.org/0000-0003-0457-1436"
    - family-names: "Tiddi"
      given-names: "Ilaria"
      orcid: "https://orcid.org/0000-0001-7116-9338"
  title: "From Nodes to Narratives: A Knowledge Graph-based Storytelling Approach"
  conference:
    name: "Proceedings of the Text2Story’24 Workshop, Glasgow (Scotland), 24-March-2024"
  collection-title: "Text2Story"
  publisher: "CEUR Workshop Proceedings"
  month: 3
  year: 2024